<mxfile host="app.diagrams.net" modified="2021-12-03T17:16:49.394Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.41" etag="LXWLZ8eR-BkuX8UaYm3g" version="15.8.9" type="github">
  <diagram id="2LejuE4Ry1tqAmUR8zdP" name="Page-1">
    <mxGraphModel dx="2522" dy="1651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-6" value="Store" style="whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-12" value="schedule" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-455" y="-480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-13" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-245" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-15" value="ciity" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-135" y="-335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-16" value="street" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-17" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-13" target="xzVIvEEl9TF7IDXQ0Tu6-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-350" as="sourcePoint" />
            <mxPoint x="90" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-20" value="p_amount" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-21" value="arrival" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-23" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.16;entryY=-0.025;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-12" target="xzVIvEEl9TF7IDXQ0Tu6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="-360" as="sourcePoint" />
            <mxPoint x="-120" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-29" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-6" target="xzVIvEEl9TF7IDXQ0Tu6-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60.00466094067258" y="-447.07213562373107" as="sourcePoint" />
            <mxPoint x="-300" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-34" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-13" target="xzVIvEEl9TF7IDXQ0Tu6-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="-290" as="sourcePoint" />
            <mxPoint x="-320" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-35" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.08;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-6" target="xzVIvEEl9TF7IDXQ0Tu6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="-280" as="sourcePoint" />
            <mxPoint x="-310" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-38" value="sales" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-345" y="-350" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-42" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-38" target="xzVIvEEl9TF7IDXQ0Tu6-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-420" y="-410" as="sourcePoint" />
            <mxPoint x="-350" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-43" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-38" target="xzVIvEEl9TF7IDXQ0Tu6-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-300" y="-330" as="sourcePoint" />
            <mxPoint x="-310" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-44" value="products" style="whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-49" value="vendor" style="whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-50" value="customer" style="whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-355" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-51" value="store_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-345" y="-510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-52" value="brand" style="whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-53" value="account" style="whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-630" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-55" value="belongs_to" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-56" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=1;sketch=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-55" target="xzVIvEEl9TF7IDXQ0Tu6-52" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-90" y="-110" as="sourcePoint" />
            <mxPoint x="-250" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-58" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-55" target="xzVIvEEl9TF7IDXQ0Tu6-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-300" y="-270" as="sourcePoint" />
            <mxPoint x="-280" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-61" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-63" value="brand_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-67" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-52" target="xzVIvEEl9TF7IDXQ0Tu6-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-139.64466094067257" y="-325.85786437626894" as="sourcePoint" />
            <mxPoint x="-100.35533905932743" y="-309.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-69" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-52" target="xzVIvEEl9TF7IDXQ0Tu6-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-119.64466094067257" y="-305.85786437626894" as="sourcePoint" />
            <mxPoint x="-80.35533905932743" y="-289.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-77" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="230" as="sourcePoint" />
            <mxPoint x="50" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-79" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="EJtEOx2Xg3booVcIWfsh-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="117" y="145" as="sourcePoint" />
            <mxPoint x="-420" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-80" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="xzVIvEEl9TF7IDXQ0Tu6-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="160" as="sourcePoint" />
            <mxPoint y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-81" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="EJtEOx2Xg3booVcIWfsh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="123.94110541347709" y="174.68605522698545" as="sourcePoint" />
            <mxPoint x="-230.35533905932743" y="0.8578643762691627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-82" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;size&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-84" value="size" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-85" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-44" target="xzVIvEEl9TF7IDXQ0Tu6-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="-220" as="sourcePoint" />
            <mxPoint x="-220.35533905932743" y="-259.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-86" value="packaging" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-87" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-44" target="xzVIvEEl9TF7IDXQ0Tu6-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="-225" as="sourcePoint" />
            <mxPoint x="-240.35533905932743" y="-234.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-88" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-89" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xzVIvEEl9TF7IDXQ0Tu6-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="-190" as="sourcePoint" />
            <mxPoint x="-0.35533905932743437" y="-209.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-90" value="description" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-92" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-44" target="xzVIvEEl9TF7IDXQ0Tu6-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-29.644660940672566" y="-215.85786437626894" as="sourcePoint" />
            <mxPoint x="9.644660940672566" y="-199.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-93" value="make" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-340" y="35" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-94" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=1;sketch=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-93" target="xzVIvEEl9TF7IDXQ0Tu6-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-195" y="-200" as="sourcePoint" />
            <mxPoint x="-250" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-96" value="have" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-480" y="125" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-97" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-96" target="xzVIvEEl9TF7IDXQ0Tu6-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-125" y="-200" as="sourcePoint" />
            <mxPoint x="-70" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-98" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-96" target="xzVIvEEl9TF7IDXQ0Tu6-53" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-125" y="-200" as="sourcePoint" />
            <mxPoint x="-70" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-100" value="c_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-103" value="personal_info" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-104" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-50" target="xzVIvEEl9TF7IDXQ0Tu6-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-275" y="-170" as="sourcePoint" />
            <mxPoint x="-225.35533905932743" y="-144.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-105" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-130" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-106" value="first_name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-113" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-107" value="last_name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-109" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.95;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-105" target="xzVIvEEl9TF7IDXQ0Tu6-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-265" y="-160" as="sourcePoint" />
            <mxPoint x="-215.35533905932743" y="-134.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-110" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-106" target="xzVIvEEl9TF7IDXQ0Tu6-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-255" y="-150" as="sourcePoint" />
            <mxPoint x="-205.35533905932743" y="-124.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-111" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-107" target="xzVIvEEl9TF7IDXQ0Tu6-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="80" as="sourcePoint" />
            <mxPoint x="-265.35533905932743" y="64.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-113" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-103" target="xzVIvEEl9TF7IDXQ0Tu6-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-235" y="35" as="sourcePoint" />
            <mxPoint x="-200.35533905932743" y="14.142135623731065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-120" value="UPC_code" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-440" y="-295" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-124" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="FQGlsBFw1ggIJ--KHeyS-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="-10" as="sourcePoint" />
            <mxPoint x="-195" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-125" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-120" target="xzVIvEEl9TF7IDXQ0Tu6-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="-160" as="sourcePoint" />
            <mxPoint x="-150" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-126" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-510" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-127" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-126" target="xzVIvEEl9TF7IDXQ0Tu6-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-344.64466094067257" y="-240.85786437626894" as="sourcePoint" />
            <mxPoint x="-325" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-129" value="supplied_by" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-470" y="-245" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-131" value="" style="endArrow=none;html=1;rounded=0;sketch=0;" parent="1" target="xzVIvEEl9TF7IDXQ0Tu6-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-570" y="100" as="sourcePoint" />
            <mxPoint x="-350" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-132" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=1;sketch=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-129" target="xzVIvEEl9TF7IDXQ0Tu6-49" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-195" y="-200" as="sourcePoint" />
            <mxPoint x="-250" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-133" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-129" target="xzVIvEEl9TF7IDXQ0Tu6-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-300" y="-270" as="sourcePoint" />
            <mxPoint x="-300" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-141" value="login" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-750" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-143" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-144" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.608;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-141" target="xzVIvEEl9TF7IDXQ0Tu6-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="210" as="sourcePoint" />
            <mxPoint x="-420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-145" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xzVIvEEl9TF7IDXQ0Tu6-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-800" y="220" as="sourcePoint" />
            <mxPoint x="-620" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-146" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.592;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-143" target="xzVIvEEl9TF7IDXQ0Tu6-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="260" as="sourcePoint" />
            <mxPoint x="-725.3553390593274" y="239.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-148" value="address" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-149" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.363;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.688;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-148" target="xzVIvEEl9TF7IDXQ0Tu6-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-669.2" y="9.839999999999918" as="sourcePoint" />
            <mxPoint x="-609.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-150" value="phone_num" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-680" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-152" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.372;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.313;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-150" target="xzVIvEEl9TF7IDXQ0Tu6-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-543.6999999999998" y="218.99999999999977" as="sourcePoint" />
            <mxPoint x="-551.1999999999998" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-154" value="v_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-570" y="-295" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-155" value="" style="endArrow=none;html=1;rounded=0;sketch=0;" parent="1" target="xzVIvEEl9TF7IDXQ0Tu6-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="-230" as="sourcePoint" />
            <mxPoint x="-390" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-156" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-157" value="first_name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-870" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-158" value="last_name" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-161" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-158" target="xzVIvEEl9TF7IDXQ0Tu6-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-892" y="-279" as="sourcePoint" />
            <mxPoint x="-847.3553390593274" y="-294.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-162" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-157" target="xzVIvEEl9TF7IDXQ0Tu6-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-730" y="-200" as="sourcePoint" />
            <mxPoint x="-695.7247877713617" y="-222.85014148575874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-163" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.963;exitY=0.704;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-156" target="xzVIvEEl9TF7IDXQ0Tu6-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-730" y="-200" as="sourcePoint" />
            <mxPoint x="-695.7247877713617" y="-222.85014148575874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-164" value="phone_num" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-680" y="-335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xzVIvEEl9TF7IDXQ0Tu6-165" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.613;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.338;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-164" target="xzVIvEEl9TF7IDXQ0Tu6-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-630" y="-240" as="sourcePoint" />
            <mxPoint x="-470" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79jFcJcjAaKyGkSyNmCX-1" value="Order" style="whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-355" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QUl2qDK14BslLYMWupiQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-126" target="xzVIvEEl9TF7IDXQ0Tu6-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUl2qDK14BslLYMWupiQ-2" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-93" target="79jFcJcjAaKyGkSyNmCX-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-142.5" y="-132.5" as="sourcePoint" />
            <mxPoint x="-275" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUl2qDK14BslLYMWupiQ-3" value="contains" style="rhombus;whiteSpace=wrap;html=1;rounded=0;sketch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-340" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QUl2qDK14BslLYMWupiQ-4" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QUl2qDK14BslLYMWupiQ-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-142.5" y="-132.5" as="sourcePoint" />
            <mxPoint x="-305" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUl2qDK14BslLYMWupiQ-6" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=1;sketch=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QUl2qDK14BslLYMWupiQ-3" target="79jFcJcjAaKyGkSyNmCX-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-300" y="115" as="sourcePoint" />
            <mxPoint x="-300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJtEOx2Xg3booVcIWfsh-1" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;UPC_code&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-219.99533905932742" y="-20.002135623730837" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJtEOx2Xg3booVcIWfsh-2" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJtEOx2Xg3booVcIWfsh-4" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EJtEOx2Xg3booVcIWfsh-2" target="xzVIvEEl9TF7IDXQ0Tu6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-354.64466094067257" y="-455.85786437626894" as="sourcePoint" />
            <mxPoint x="-334" y="-431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EJtEOx2Xg3booVcIWfsh-8" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJtEOx2Xg3booVcIWfsh-13" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;brand_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-470" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EJtEOx2Xg3booVcIWfsh-14" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.57;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="EJtEOx2Xg3booVcIWfsh-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" as="sourcePoint" />
            <mxPoint x="-410" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-7" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.35;entryY=-0.025;entryDx=0;entryDy=0;exitX=0.68;exitY=0.975;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-44" target="xzVIvEEl9TF7IDXQ0Tu6-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="-180" as="sourcePoint" />
            <mxPoint x="-390" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-8" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.07;entryY=0.275;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="xzVIvEEl9TF7IDXQ0Tu6-44" target="xzVIvEEl9TF7IDXQ0Tu6-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-282" y="-181" as="sourcePoint" />
            <mxPoint x="-235" y="-81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-9" value="order_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-180" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-10" value="amount" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-255" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-11" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0.4;entryY=-0.075;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="FQGlsBFw1ggIJ--KHeyS-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-245" y="10" as="sourcePoint" />
            <mxPoint x="-145" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-13" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;order_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-14" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FQGlsBFw1ggIJ--KHeyS-13" target="FQGlsBFw1ggIJ--KHeyS-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-93" y="350" as="sourcePoint" />
            <mxPoint x="-204.64466094067257" y="294.14213562373106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-16" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FQGlsBFw1ggIJ--KHeyS-18" edge="1" target="FQGlsBFw1ggIJ--KHeyS-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-205" y="360" as="sourcePoint" />
            <mxPoint x="-230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-18" value="total_price" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;rounded=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-255" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-23" value="payment" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FQGlsBFw1ggIJ--KHeyS-24" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.31;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="FQGlsBFw1ggIJ--KHeyS-23" target="xzVIvEEl9TF7IDXQ0Tu6-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="260" as="sourcePoint" />
            <mxPoint x="-250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-1" value="total_price" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;rounded=0;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-430" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-2" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=0.33;exitY=1.05;exitDx=0;exitDy=0;entryX=0.62;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="79jFcJcjAaKyGkSyNmCX-1" target="bfFoIc9eW7U9dPSkNMUg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="10" as="sourcePoint" />
            <mxPoint x="-403" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-5" value="payment" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-620" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-6" value="total_price" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;rounded=0;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-7" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;order_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-740" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-8" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfFoIc9eW7U9dPSkNMUg-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="110" as="sourcePoint" />
            <mxPoint x="-580" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-9" value="" style="endArrow=none;html=1;rounded=0;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfFoIc9eW7U9dPSkNMUg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-604.6446609406726" y="14.142135623731065" as="sourcePoint" />
            <mxPoint x="-620" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-11" value="user_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-860" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-12" value="open_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-13" value="close_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-600" y="-430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-14" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bfFoIc9eW7U9dPSkNMUg-12" target="xzVIvEEl9TF7IDXQ0Tu6-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-393.5231397929956" y="-373.67882257762676" as="sourcePoint" />
            <mxPoint x="-350" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfFoIc9eW7U9dPSkNMUg-15" value="" style="endArrow=none;html=1;rounded=0;sketch=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.99;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bfFoIc9eW7U9dPSkNMUg-13" target="xzVIvEEl9TF7IDXQ0Tu6-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="-450" as="sourcePoint" />
            <mxPoint x="-440" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
